# AssetsManagerDev

./: AssetsManagerDev.sln  README.md
AssetsManagerDev/: App.xaml  App.xaml.cs  AssetsManagerDev.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssetsManagerDev/Data/: AssetDatabaseManager.cs
AssetsManagerDev/Models/: AssetDisplayItem.cs
AssetsManagerDev/Views/: AppTitleControl.xaml  AppTitleControl.xaml.cs  AssetCategoryList.xaml  AssetCategoryList.xaml.cs  AssetPreviewControl.xaml  AssetPreviewControl.xaml.cs  TopControls.xaml  TopControls.xaml.cs
